:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0070;
    --color-body: #918ca4;
    --color-body-darker:#5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
} /*Watch the second part of HTML CSS for this rule*/

/* Typography */

::selection{ /*by using selection 
    when highlighting the text color of the background and the 
    highlight will change to the desired color*/
    background: var(--color-primary);
    color: #fff
    ;
}

html{
    /*62.5% of 16px = 10px*/
    font-size: 62.5%;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5; /*1.5 * the current font-size*/
    color: var(--color-body);
}

h1, 
h2, 
h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    /*1rem x font size of the html element = px size*/
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
    font-weight: 500;
}
p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {

    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
    
}

/* Links */
a {
    text-decoration: none;
}
.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: "âžž";
    margin-left: 5px;
    transition: margin 0.15;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges */

.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap; /* This prevents a badge from wrapping into a second line*/
}

.badge--primary {
    background: var(--color-primary);
    color: #fff;
}

.badge--secondary {
    background: var(--color-secondary);
    color: #fff;
}
.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
   
}

/* List */

.list {
    list-style: none;
    padding: 0;
    
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}

.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
    color: var(--color-headings);
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item{
        padding-left: 0;
    }
    
}

/* Icons */

.icon {
    width: 40px;
    height: 40px;
}
.icon--small{
    height: 30px;
    width: 30px;
}

.icon--primary {
    fill: var(--color-primary)
}
.icon--white {
    fill: black;
}


.icon-container{
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

.icon-container--accent{
    background: var(--color-accent);

}

@media screen and (min-width: 768px){
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2.4rem;
    }

    .testimonial .quote{
        margin-left: 6rem;
    }

}


/* Buttons */


.btn{
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    margin: 1rem 0;
    outline: 0;
}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle; /*to align icon with btn */
}

.btn--primary{
    background: var(--color-primary);
    color: #fff;
    /*width: 100%;*/
}
.btn--primary:hover{
    background: #3a8ffd;
}
.btn--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.btn--secondary:hover{
    background: #00c8eb;
}

.btn--accent{
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover{
    background: #ec3000;
}

.btn--block{
    width: 100%;
    display: inline-block;
}

.btn--outline{
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}
.btn--outline:hover{
    background: var(--color-headings);
    color: #fff;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

@media screen and (min-width: 1024px) {
    .btn{
        font-size: 1.5rem;
    }
}

/* Input */

.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
}

::placeholder  {
    color: #cdcbd7;
}

.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

/* there will no border when grouping two inputs that have borders*/
.input-group input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
}

.input-group .btn {
    margin: 4px;
}

@media screen and (min-width: 1024px) {
    .input{
        font-size: 1.5rem;
    }
    
}

/* Cards */

.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
}

.card--primary .badge--primary {
    background: #126de4 ;
}
.card--secondary .badge--secondary {
    background: #02cdf1 ;
}
/* Plans */

.plan{
    transition: transform 0.2s ease-out;
}

.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;

}

.plan__price{
    font-size: 6rem;
}

.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}
.card__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item{
    bottom: 2rem;
}

.plan--popular {
    transform: scale(1.1); /* scaling it 10% larger*/
}

.plan--popular .card__header{
    position: relative;
}
.plan--popular .card__header::before{
    content: url(..//images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

.plan:hover{
    transform: scale(1.05); 
}
.plan--popular:hover{
    transform: scale(1.15); /* MAKE this scale slightly bigger to make the popular
    plan stand out regarles of the hover effect*/
}

@media screen and (min-width: 1024px) {
    .plan__name{
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    .plan__billing-cycle{
        font-size: 1.6rem;
    }
    .card__description{
        font-size: 1.7rem;
    }  
}

/* Media Objects */

.media {
    display: flex;
    margin-bottom: 4rem;
}
.media__title{
    margin-top: 0;
}

.media__body{
    margin: 0 2rem;
}

.media__image{
    margin-top: 1rem;
}

/* Quote */

.quote{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before{
    content: open-quote;
}

.quote__text::after{
    content: close-quote;
}

.quote__author {
    font-size: 3rem;
    font-style: normal;
    margin-bottom: 0;
}

.quote__organization {
    color: var(--color-headings);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;

}

.quote__line{ /*Seperate the icon by giving it's own class to be able to 
    control the positioning and by setting it postion: relative; 
    and adding a relative unit it where you want to move it 
    whether is botton: 10px top right or left*/
    position: relative;
    bottom: 10px;
}
/* .media__image {
    margin: 0 0 0 4rem;
}
*/

@media screen and (min-width: 1024px) {
    
    .quote{
        font-size: 2rem;
    }

    .quote__author{
        font-size: 2.4rem;
    }
    .quote__organization{
        font-size: 1.6rem;
    }
    
}

/* Grids*/

.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2{
        grid-template-columns: repeat(2, 1fr); /*1fr??*/
    }
    
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }   
}


/* Testimonials */

.testimonial {
    padding: 3rem;
}
.testimonial__image{
    position: relative;
}
.testimonial__image > img{ /*targeting the img that is directly
    inside of this container by using >*/
    width: 100%;
}

.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;

}

@media screen and (min-width:30px){
    .testimonial__image > .icon-container{
        position: absolute;
        top: 3rem;
        right: -28px;

    
}
}
/*TODO:
Reilign the quote logo for mobile sites
*/

/* Callouts */
.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: #fff;
}

.callout__heading{
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn {
    justify-self: center; /*justify-self as well as align-self are used for items withing a grid*/
    align-self: center;
}

.callout__content{
    text-align: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2{
        grid-template-columns: 1fr auto; /*auto will make the column wide enough to fit the button 
        if window is being stretched*/
    }

    .callout__content{
        text-align: left;
    }
    .callout .btn {
        justify-self: start;
        margin: 0 2rem ;

    }   
}

/* Collapsibles */

.collapsible__header{
    display: flex;
    justify-content: space-between;
}
.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;

}

.collapsible__shevron{
    transform: rotate(-90deg);
    transition: transform .3s;
}

.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .3s; /*to animate multiple 
    properties use all*/

}
.collapsible--expanded .collapsible__shevron{
    transform: rotate(0);  /* set to 0 to place to
    its orginal state*/
    
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}

/* Blocks */

.block{
    --padding-vertical: 6rem; /* This custom element is avaible for classes with the 
    element of block and all of its children*/
    padding: var(--padding-vertical) 2rem;

}
.block__header{
    text-align: center;

}
.block__heading{
    margin-top: 0;
}

.block--dark{
    background: #000;
    color: #7b858b;

}
/*by having all h1 - h3 
this will make all headings with block--dark = dark backgrounds 
white without having to add a class to each heading*/
.block--dark h1,
.block--dark h2,
.block--dark h3{
    color: #fff;
}

.block--skewed-right{ /*go back to part one for block skewed lesson*/
    padding-bottom: calc(var(--padding-vertical) + 4rem); 
    /* calc will allow
    me to add or substract from the variable that has already been set 
    without having to keep editing the code when changes are being made */
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.block--skewed-left{ /*go back to part one for block skewed lesson*/
    padding-bottom: calc(var(--padding-vertical) + 4rem); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.container{
    max-width: 1140px;
    margin: 0 auto; /* 0 for vertical margin and auto for horizontal margin if there is extra 
    space the space will be ewualy in both sides (left & right) of this block */
}


/* Nav Bar */
 .nav {
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;

 }

.nav__list{
    width: 100%;
    margin: 0;
}

.nav__item{
    padding: .5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item>a {
    color: #d2d0db;
    transition: color 0.3s;
}
.nav__item>a:hover {
    color: #fff;
}

.nav__toggler {
    opacity: 0.5;
    transition: box-shadow .15s;
    cursor: pointer;
}

nav.collapsible--expanded .nav__toggler{ /* by having two classes together without
    space you'd targeting a selector that has both of the classes*/
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}
.nav__brand{
    transform: translateY(5px);
}

@media screen and (min-width:768px) {
    .nav__toggler{
        display: none;
    }
    .nav__list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%; /* To make content visual*/
        opacity: 1;
    }

    .nav__item{
        border: 0;
    }
    
}

/* Hero / Banner */

/*https://bennettfeely.com/clippy/ to generate clip-paths*/

.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero__image{
    width: 100%;
}

@media screen and (min-width:768px) {
    .hero{
        padding-top: 0;
    }
    .hero__content{
        text-align: left;
        align-self: center;
    }

    
}


/* Domain Block */

.block-domain .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
    
}
.block-domain__prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem); /* This will set the height of each row 
    if not set items will be too close to eachother*/
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto; /*margin: (vertical), (horrizontal)*/
}

@media screen and (min-width:768px) {
    .block-domain__prices{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        /*Minmax(min 100px btw each column, maximum of 1fr (fraction))*/
    }
}

/* Plans Block */

.block-plans .grid{
    gap: 8rem 4rem; /*gab btn (rows, column)*/
}

.block-plans .card {
    max-width: 500px;
    margin: 0 auto;
}

/* Features*/
.feature{
    gap: 4rem 2rem;
    margin: 12rem 0;
}
.feature:first-of-type{
    margin: 6rem 0;
}
.feature__heading{
    margin: 1rem 0;
}

.feature__image{
    width: 100%;
}

@media screen and (min-width: 768px) {
    /*by using nth-of-type(even) we'll be targeting every other
    feature of second feature */
    .feature:nth-of-type(even) .feature__content {
        order: 2;
    }
    
}

/* Showcase Block*/

.block-showcase__image > img{ /* by applying a direct child it will be
    targeting any container with .block-showcase__image followed by an img */
    width: 100%;
}

@media screen and (min-width: 768px) {
    .block-showcase .grid{
        grid-template-columns: 50% 50%; /*by setting it to 50% 50% 
        the width will be determined by the size of the container 
        therefore, 50 / 50 percent of the container*/
    }

    .block-showcase__image{

        justify-self: end; /* to push both the img and the content in the container
        just justify-self end that way contents wont collide when the window is smaller
        */
    }

    .block-showcase__image > img {
        width: auto;
        max-width: 700px; /*set this to 700px that way 
        the img wont get any bigger on screens larger than 700px*/

    }
    
}

/*TODO: Continue to work on the Showcase Block 
Images are already converted to WEPB and Resized*/